<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VegetablesPage</title>
    <!--<meta http-equiv="refresh" content="1">-->
    <style>
        .item {
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            background-blend-mode: lighten;
        }

            .item img {
                width: 30%;
                height: auto;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    </style>
</head>
<body dir="rtl" style="margin: 0 0 0 0; background-color: antiquewhite; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div id="Brand Display" dir="ltr" style="max-height: 80px; display: flex; background-color: burlywood; border: 2px solid black; outline-style: outset; outline-color: green;">
        <div id="image-container">
            <img src="Img/Logo.png" style="height:80px; width: auto;" />
        </div>
        <div id="BrandName">
            <a href="HomePage.html">
                <h1 style="font-family:Forte">Fresh Harvest Market | הירקנייה הטובה בשוק</h1>
            </a>
        </div>
    </div>
    <div>
        <h1 style="color:darkred">ירקות</h1>
        <p>ירקות הם חלקים אכילים של צמחים המהווים חלק בלתי נפרד ממטבחים ומסורות תזונתיות שונות ברחבי העולם.
        הם מגיעים במגוון רחב של צבעים, צורות וטעמים, וניתן ליהנות מהם בדרכים רבות, כולל גלם, מבושל או שילוב במגוון מנות.
        מירקות עליים כמו תרד וקייל ועד ירקות שורש כמו גזר ותפוחי אדמה, כל סוג של ירק מציע טעם ומרקם ייחודיים משלו.
        בין אם משמשים כמרכיב עיקרי בארוחה או כתוספת טעימה למתכונים, הירקות תורמים לגיוון ולהנאה מהחוויה הקולינרית.</p>
    </div>
    <div class="category">
        <div class="item" style="background-image: url(Img/Cucumbers.jpg); ">
            <h2>1.מלפפון</h2>
            <img src="Img/Cucumbers.jpg" alt="מלפפון">
            <h3>מחיר: ₪3.99 לק"ג</h3>
            <h4>
                הנה כמה יתרונות של מלפפון:
            </h4>
            <p>
                הידרציה: למלפפונים יש תכולת מים גבוהה, מה שהופך אותם לבחירה לחות ומרעננת, במיוחד במזג אוויר חם.
            </p>
            <p>
                עשירים בחומרי תזונה: הם דלים בקלוריות ומקור טוב לויטמינים ומינרלים, כולל ויטמין K, ויטמין C, אשלגן ומגנזיום.
            </p>
            <p>
                נוגדי חמצון: מלפפונים מכילים נוגדי חמצון שונים המועילים לבריאות, ביניהם פלבנואידים וטאנינים, בעלי תכונות אנטי דלקתיות.
            </p>
            <p>
                בריאות העור: בשל תכולת המים הגבוהה שלהם ותרכובות מסוימות, מלפפונים משמשים לעתים קרובות בשגרת טיפוח העור כדי להרגיע ולחות את העור.
            </p>
            <p>
                בריאות מערכת העיכול: תכולת הסיבים והמים במלפפונים יכולה לעזור לתמוך בעיכול ולמנוע עצירות.
            </p>
        </div>
        <div class="item" style="background-image: url(Img/Tomato.jpg); ">
            <h2>2.עגבניה</h2>
            <img src="Img/Tomato.jpg" alt="עגבניה">
            <h3>מחיר: ₪5.30 לק"ג</h3>
            <h4>
                הנה כמה יתרונות של עגבניה:
            </h4>
            <p>
                עשיר בחומרי תזונה: עגבניות מהוות מקור טוב למספר ויטמינים ומינרלים, כולל ויטמין C, אשלגן, חומצה פולית וויטמין K. הן מכילות גם את נוגד החמצון ליקופן, אשר נקשר ליתרונות בריאותיים שונים.
            </p>
            <p>
                בריאות הלב: נוגדי החמצון והאשלגן בעגבניות מועילים לבריאות הלב. ליקופן, במיוחד, נקשר עם סיכון מופחת למחלות לב.
            </p>
            <p>
                תכונות המלחמה בסרטן: כמה מחקרים מצביעים על כך שהליקופן בעגבניות עשוי לסייע בהפחתת הסיכון לסוגים מסוימים של סרטן, במיוחד סרטן הערמונית.
            </p>
            <p>
                בריאות העור: ויטמין C ונוגדי חמצון אחרים בעגבניות יכולים לתרום לעור בריא יותר ועשויים לסייע בהגנה מפני נזקי השמש.
            </p>
            <p>
                ניהול משקל: עגבניות דלות בקלוריות ועשירות בסיבים, מה שהופך אותן לבחירה טובה עבור אלה המעוניינים לנהל את משקלם.
            </p>
            <p>
                בריאות מערכת העיכול: תכולת הסיבים בעגבניות יכולה לתמוך בבריאות מערכת העיכול ובסדירות.
            </p>
        </div>
        <div class="item" style="background-image: url(Img/Pepper.jpg); ">
            <h2>3.פלפל</h2>
            <img src="Img/Pepper.jpg" alt="פלפל">
            <h3>מחיר: ₪7.99 לק"ג</h3>
            <h4>
                הנה כמה יתרונות של פלפל:
            </h4>
            <p>
                עשיר בחומרים מזינים: פלפלים הם מקור טוב לויטמינים A, C ו-K, כמו גם חומצה פולית ואשלגן. הצבעים התוססים של הפלפלים מעידים על נוכחותם של נוגדי חמצון שונים, המועילים לבריאות הכללית.
            </p>
            <p>
                נוגדי חמצון: פלפל מכיל מגוון של נוגדי חמצון, כולל קרוטנואידים ופלבונואידים, אשר נקשרו ליתרונות בריאותיים רבים, כולל הפחתת דלקת ושיפור בריאות הלב.
            </p>
            <p>
                בריאות העין: תכולת ויטמין A הגבוהה בפלפלים מועילה לבריאות העיניים ועשויה לסייע בהפחתת הסיכון לניוון מקולרי הקשור לגיל.
            </p>
            <p>
                תמיכה חיסונית: תכולת ויטמין C בפלפלים יכולה לעזור לתמוך במערכת חיסונית בריאה ולהגן מפני מחלות מסוימות.
            </p>
            <p>
                ניהול משקל: פלפלים דלים בקלוריות ועשירים בסיבים, מה שהופך אותם לתוספת משביעה ומזינה לארוחות, שיכולה לתמוך בניהול משקל.
            </p>
        </div>
    </div>
</body>
</html>
